# Task-

./: Katech_Task.sln  README.md
Container/: Container.csproj
Container/DTO/Requests/: SearchRequest.cs
Container/Enums/: ResultCode.cs
Container/Models/: BaseResponse.cs  RoutePaths.cs  Trademark.cs  Utils.cs
DB/: DB.csproj  MSDB.cs  TrademarkPkg.cs
Katech_Task/: Katech_Task.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
Katech_Task/Controllers/: TrademarksController.cs
Katech_Task/Properties/: launchSettings.json
Katech_Task/Services/: ITrademarkService.cs
